<!DOCTYPE html>
<html>
  <body>                                                                                          
      <p><a href="https://atlas-larmon.cern.ch/Validation/ttest.sh">Try first this</a> if validation page doesn't work</p>            
      <p>LS2 validation <a href="https://atlas-larmon.cern.ch/Validation/runUserDB.sh">page</a>.</p>            
  </body>                                                                                         
</html>
